description "Lock the screen automatically after a timeout"

start on runlevel [2345]

stop on runlevel [016]

exec /usr/bin/xautolock -time 5 -locker "i3lock -i /home/rudenoise/code/vimrc/bg.png -t" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'LOCKING screen in 30 seconds'"
